// :host ::ng-deep
//     .product-item
//         &-content
//             border: 1px solid var(--surface-d)
//             border-radius: 3px
//             margin: .3rem
//             text-align: center
//             padding: 2rem 0

//         .product-image
//             width: 50%
//             box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
::ng-deep .p-carousel .p-carousel-content .p-carousel-prev
    width: 30px
    height: 30px
    background: #3BB77E
    border: none
    border-radius: 100%
    color: white
    padding: 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
::ng-deep .p-carousel .p-carousel-content .p-carousel-next
    width: 30px
    height: 30px
    background: #3BB77E
    border: none
    border-radius: 100%
    color: white
    padding: 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
